<?xml version="1.0" ?>
<diagram>
	<tab name="Тест" projectName="Тест;">
		<entities>
			<entity x="1600" y="484" width="200" height="55" eClass="Catalog" uri="bm://Тест/Catalog.Номенклатура#/">
			</entity>
			<entity x="2450" y="198" width="200" height="55" eClass="Catalog" uri="bm://Тест/Catalog.Контрагенты#/">
			</entity>
			<entity x="200" y="832" width="200" height="55" eClass="Catalog" uri="bm://Тест/Catalog.ПричиныОтключения#/">
			</entity>
			<entity x="750" y="55" width="200" height="55" eClass="Catalog" uri="bm://Тест/Catalog.Улицы#/">
			</entity>
			<entity x="500" y="341" width="200" height="55" eClass="Catalog" uri="bm://Тест/Catalog.ТипыНаселенныхПунктов#/">
			</entity>
			<entity x="750" y="341" width="200" height="55" eClass="Catalog" uri="bm://Тест/Catalog.НаселенныеПункты#/">
			</entity>
			<entity x="1000" y="832" width="200" height="55" eClass="Catalog" uri="bm://Тест/Catalog.Валюты#/">
			</entity>
			<entity x="2450" y="627" width="200" height="55" eClass="Catalog" uri="bm://Тест/Catalog.Организации#/">
			</entity>
			<entity x="1350" y="484" width="200" height="55" eClass="Catalog" uri="bm://Тест/Catalog.КлассификаторЕдиницИзмерения#/">
			</entity>
			<entity x="1050" y="341" width="200" height="55" eClass="Catalog" uri="bm://Тест/Catalog.ВидыБалансодержателей#/">
			</entity>
			<entity x="600" y="832" width="200" height="55" eClass="Catalog" uri="bm://Тест/Catalog.ПричиныНевозобновления#/">
			</entity>
			<entity x="1600" y="341" width="200" height="55" eClass="Catalog" uri="bm://Тест/Catalog.ЗаявкаПланЗакупок#/">
			</entity>
			<entity x="2975" y="55" width="200" height="55" eClass="Catalog" uri="bm://Тест/Catalog.Пользователи#/">
			</entity>
			<entity x="2150" y="341" width="200" height="55" eClass="Catalog" uri="bm://Тест/Catalog.Сотрудники#/">
			</entity>
			<entity x="1900" y="341" width="200" height="55" eClass="Catalog" uri="bm://Тест/Catalog.ФизическиеЛица#/">
			</entity>
			<entity x="200" y="55" width="200" height="55" eClass="Catalog" uri="bm://Тест/Catalog.Балансодержатели#/">
			</entity>
			<entity x="2450" y="55" width="200" height="55" eClass="Catalog" uri="bm://Тест/Catalog.БанковскиеСчета#/">
			</entity>
			<entity x="2450" y="484" width="200" height="55" eClass="Catalog" uri="bm://Тест/Catalog.ПодразделенияОрганизаций#/">
			</entity>
			<entity x="1600" y="627" width="200" height="55" eClass="Catalog" uri="bm://Тест/Catalog.СтатьиДвиженияДенежныхСредств#/">
			</entity>
			<entity x="1350" y="627" width="200" height="55" eClass="Catalog" uri="bm://Тест/Catalog.СтатьиНалоговыхДеклараций#/">
			</entity>
			<entity x="3225" y="55" width="200" height="55" eClass="Catalog" uri="bm://Тест/Catalog.КонтактныеЛица#/">
			</entity>
			<entity x="2750" y="198" width="200" height="55" eClass="Catalog" uri="bm://Тест/Catalog.ТипыУлиц#/">
			</entity>
			<entity x="3475" y="55" width="200" height="55" eClass="Catalog" uri="bm://Тест/Catalog.РолиКонтактныхЛиц#/">
			</entity>
			<entity x="2150" y="198" width="200" height="55" eClass="Catalog" uri="bm://Тест/Catalog.РайоныГорода#/">
			</entity>
		</entities>
		<relations for="main">
			<relation source="Справочник.Номенклатура" target="Справочник.КлассификаторЕдиницИзмерения">
				<pathPoint x="1597" y="508"></pathPoint>
				<pathPoint x="1551" y="505"></pathPoint>
			</relation>
			<relation source="Справочник.Балансодержатели" target="Справочник.НаселенныеПункты">
				<pathPoint x="299" y="110"></pathPoint>
				<pathPoint x="300" y="138"></pathPoint>
				<pathPoint x="765" y="138"></pathPoint>
				<pathPoint x="764" y="340"></pathPoint>
			</relation>
			<relation source="Справочник.Улицы" target="Справочник.НаселенныеПункты">
				<pathPoint x="849" y="110"></pathPoint>
				<pathPoint x="850" y="130"></pathPoint>
				<pathPoint x="765" y="130"></pathPoint>
				<pathPoint x="764" y="340"></pathPoint>
			</relation>
			<relation source="Справочник.Балансодержатели" target="Справочник.ВидыБалансодержателей">
				<pathPoint x="299" y="110"></pathPoint>
				<pathPoint x="300" y="307"></pathPoint>
				<pathPoint x="1135" y="307"></pathPoint>
				<pathPoint x="1133" y="340"></pathPoint>
			</relation>
			<relation source="Справочник.НаселенныеПункты" target="Справочник.ТипыНаселенныхПунктов">
				<pathPoint x="748" y="366"></pathPoint>
				<pathPoint x="702" y="363"></pathPoint>
			</relation>
			<relation source="Справочник.Контрагенты" target="Справочник.ВидыБалансодержателей">
				<pathPoint x="2547" y="255"></pathPoint>
				<pathPoint x="2550" y="305"></pathPoint>
				<pathPoint x="1165" y="305"></pathPoint>
				<pathPoint x="1164" y="340"></pathPoint>
			</relation>
			<relation source="Справочник.КонтактныеЛица" target="Справочник.РолиКонтактныхЛиц">
				<pathPoint x="3425" y="80"></pathPoint>
				<pathPoint x="3474" y="77"></pathPoint>
			</relation>
			<relation source="Справочник.ЗаявкаПланЗакупок" target="Справочник.ПодразделенияОрганизаций">
				<pathPoint x="1698" y="397"></pathPoint>
				<pathPoint x="1700" y="435"></pathPoint>
				<pathPoint x="2465" y="435"></pathPoint>
				<pathPoint x="2462" y="482"></pathPoint>
			</relation>
			<relation source="Справочник.Улицы" target="Справочник.ТипыУлиц">
				<pathPoint x="849" y="110"></pathPoint>
				<pathPoint x="850" y="130"></pathPoint>
				<pathPoint x="2850" y="130"></pathPoint>
				<pathPoint x="2849" y="196"></pathPoint>
			</relation>
			<relation source="Справочник.Контрагенты" target="Справочник.КонтактныеЛица">
				<pathPoint x="2632" y="196"></pathPoint>
				<pathPoint x="2633" y="174"></pathPoint>
				<pathPoint x="3325" y="174"></pathPoint>
				<pathPoint x="3324" y="110"></pathPoint>
			</relation>
			<relation source="Справочник.Балансодержатели" target="Справочник.РайоныГорода">
				<pathPoint x="299" y="110"></pathPoint>
				<pathPoint x="300" y="138"></pathPoint>
				<pathPoint x="2250" y="138"></pathPoint>
				<pathPoint x="2248" y="196"></pathPoint>
			</relation>
			<relation source="Справочник.БанковскиеСчета" target="Справочник.Контрагенты">
				<pathPoint x="2506" y="110"></pathPoint>
				<pathPoint x="2507" y="153"></pathPoint>
				<pathPoint x="2506" y="196"></pathPoint>
			</relation>
			<relation source="Справочник.Контрагенты" target="Справочник.НаселенныеПункты">
				<pathPoint x="2547" y="255"></pathPoint>
				<pathPoint x="2550" y="305"></pathPoint>
				<pathPoint x="935" y="305"></pathPoint>
				<pathPoint x="934" y="340"></pathPoint>
			</relation>
			<relation source="Справочник.СтатьиДвиженияДенежныхСредств" target="Справочник.СтатьиНалоговыхДеклараций">
				<pathPoint x="1597" y="653"></pathPoint>
				<pathPoint x="1551" y="650"></pathPoint>
			</relation>
			<relation source="Справочник.Контрагенты" target="Справочник.ПодразделенияОрганизаций">
				<pathPoint x="2547" y="255"></pathPoint>
				<pathPoint x="2550" y="367"></pathPoint>
				<pathPoint x="2547" y="482"></pathPoint>
			</relation>
			<relation source="Справочник.Сотрудники" target="Справочник.ПодразделенияОрганизаций">
				<pathPoint x="2351" y="397"></pathPoint>
				<pathPoint x="2550" y="425"></pathPoint>
				<pathPoint x="2547" y="482"></pathPoint>
			</relation>
			<relation source="Справочник.Контрагенты" target="Справочник.БанковскиеСчета">
				<pathPoint x="2547" y="196"></pathPoint>
				<pathPoint x="2549" y="153"></pathPoint>
				<pathPoint x="2547" y="110"></pathPoint>
			</relation>
			<relation source="Справочник.РайоныГорода" target="Справочник.Сотрудники">
				<pathPoint x="2248" y="255"></pathPoint>
				<pathPoint x="2250" y="296"></pathPoint>
				<pathPoint x="2248" y="340"></pathPoint>
			</relation>
			<relation source="Справочник.КонтактныеЛица" target="Справочник.Пользователи">
				<pathPoint x="3223" y="80"></pathPoint>
				<pathPoint x="3177" y="77"></pathPoint>
			</relation>
			<relation source="Справочник.ПодразделенияОрганизаций" target="Справочник.Организации">
				<pathPoint x="2547" y="539"></pathPoint>
				<pathPoint x="2550" y="582"></pathPoint>
				<pathPoint x="2547" y="624"></pathPoint>
			</relation>
			<relation source="Справочник.ЗаявкаПланЗакупок" target="Справочник.Номенклатура">
				<pathPoint x="1698" y="397"></pathPoint>
				<pathPoint x="1700" y="439"></pathPoint>
				<pathPoint x="1698" y="482"></pathPoint>
			</relation>
			<relation source="Справочник.ТипыУлиц" target="Справочник.Сотрудники">
				<pathPoint x="2849" y="255"></pathPoint>
				<pathPoint x="2850" y="368"></pathPoint>
				<pathPoint x="2351" y="366"></pathPoint>
			</relation>
			<relation source="Справочник.Сотрудники" target="Справочник.ФизическиеЛица">
				<pathPoint x="2147" y="366"></pathPoint>
				<pathPoint x="2101" y="363"></pathPoint>
			</relation>
			<relation source="Справочник.РайоныГорода" target="Справочник.НаселенныеПункты">
				<pathPoint x="2248" y="255"></pathPoint>
				<pathPoint x="2250" y="303"></pathPoint>
				<pathPoint x="850" y="303"></pathPoint>
				<pathPoint x="849" y="340"></pathPoint>
			</relation>
			<relation source="Справочник.КонтактныеЛица" target="Справочник.Контрагенты">
				<pathPoint x="3239" y="110"></pathPoint>
				<pathPoint x="3240" y="169"></pathPoint>
				<pathPoint x="2591" y="169"></pathPoint>
				<pathPoint x="2588" y="196"></pathPoint>
			</relation>
			<relation source="Справочник.Балансодержатели" target="Справочник.Контрагенты">
				<pathPoint x="299" y="110"></pathPoint>
				<pathPoint x="300" y="138"></pathPoint>
				<pathPoint x="2465" y="138"></pathPoint>
				<pathPoint x="2462" y="196"></pathPoint>
			</relation>
			<relation source="Справочник.Сотрудники" target="Справочник.Организации">
				<pathPoint x="2263" y="397"></pathPoint>
				<pathPoint x="2265" y="425"></pathPoint>
				<pathPoint x="2760" y="425"></pathPoint>
				<pathPoint x="2760" y="639"></pathPoint>
				<pathPoint x="2650" y="637"></pathPoint>
			</relation>
			<relation source="Справочник.Номенклатура" target="Справочник.СтатьиДвиженияДенежныхСредств">
				<pathPoint x="1698" y="539"></pathPoint>
				<pathPoint x="1700" y="582"></pathPoint>
				<pathPoint x="1698" y="624"></pathPoint>
			</relation>
			<relation source="Справочник.КонтактныеЛица" target="Справочник.Организации">
				<pathPoint x="3409" y="110"></pathPoint>
				<pathPoint x="3410" y="669"></pathPoint>
				<pathPoint x="2650" y="668"></pathPoint>
			</relation>
		</relations>
	</tab>
</diagram>